:root {
  --primary-color: #ff6c00;
  --secondary-color: #191c26;
  --white-color: #ffffff;
  --text-primary: #303030;
  --text-secondary: #9da4bd;
  --text-primary-lighten: #555555;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--text-primary-lighten);
  margin: 0;
}

/* .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

.section-box {
  width: 100%;
  padding: 130px 55px;
}

.suptitle-secondary,
.suptitle-primary {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.suptitle-primary::before,
.suptitle-secondary::before {
  width: 60px;
  height: 1px;
  background: #9da4bd99;
  content: "";
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}

.suptitle-primary::before {
  background: rgba(48, 48, 48, 1);
}

.suptitle-primary {
  color: var(--text-primary);
}

.suptitle-secondary {
  color: rgba(157, 164, 189, 0.6);
}

h2.section-title {
  color: var(--text-primary);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 42px;
}

h2.section-title.lighten {
  color: teal;
}

/* Slider */

.slider {
  width: calc(100% - 155px);
  height: 680px;
  background-image: linear-gradient(
      to right,
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/slider-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

/* Hero */

.hero-title {
  margin-top: 20px;
  color: var(--white-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}

.hero-description {
  margin-top: 20px;
  color: var(--text-secondary);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

/* Navbar */

.logo-image {
  width: 69px;
  height: 56px;
  /* margin: 0 32px; */
  fill: var(--text-primary);
}
.navbar {
  width: 100%;
  padding-top: 30px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 30px 55px 0 55px;
  box-sizing: border-box;
}

.nav-holder {
  display: flex;
  align-items: center;
  height: 56px;
}
.nav-links {
  display: flex;
}

a.nav-link {
  margin-left: 40px;
  color: var(--white-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}

a.nav-link:hover,
.social-link:hover {
  color: var(--primary-color);
}

.btn-box {
  margin-left: auto;
}
.phone-link {
  margin-right: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white-color);
}

.button {
  display: inline-block;
}

.primary-button {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 25px;
  border: 1px solid #ff6c00;
  color: var(--white-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}
.primary-button.darken {
  color: var(--text-primary);
}

/* Sidebar */

.sidebar {
  width: 155px;
  height: 100vh;
  background-color: var(--white-color);
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--text-primary);
}

p.section-description {
  color: var(--text-primary-lighten);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

.social-link {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.2em;
}

/* About section */

.about-section,
.why-us-section {
  display: flex;
  justify-content: space-between;
}

.about-image-box {
  display: flex;
  justify-content: space-between;
  width: 48%;
}

.about-image-box img {
  /* width: 270px;
  height: 475px; */
  width: 48%;
}

.description-container {
  width: 48%;
}

.description-container .suptitle-primary,
.description-container .section-title,
.description-container .section-subtitle {
  margin-bottom: 20px;
}

.section-description {
  margin-bottom: 40px;
}

/* Price section */

.price-section {
  background-image: url(../images/bg-image.png);
  background-color: rgba(17, 19, 25, 1);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.price-box {
}

.price-list {
  display: inline-flex;
  flex-wrap: wrap;
  width: 49%;
}

.price-list:nth-child(odd) {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-list:nth-child(even) {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 40px;
}

.price-list .text,
.price-list .price {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--text-secondary);
}
.price-list .price {
  text-align: right;
}

/* Why section */

.number-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 48%;
  padding: 0 100px;
}
.number-box {
  display: inline-block;
  min-width: 170px;
  width: 48%;
  height: 132px;
  background-color: #f7f7f7;
  margin-top: 30px;
}

.number-box .text,
.number-box span {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--text-primary);
}
.number-box span {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}
/* Master card */

.master-box {
  background-color: #f7f7f7;
}

.master {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  color: var(--text-primary);
}

.master-social-box {
  display: flex;
  width: 100%;
  padding: 0 90px;
  justify-content: space-between;
}

.master-social-link {
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.master-social-link svg {
  height: 20px;
  fill: var(--text-primary);
}

.master-social-link:hover svg,
.master-social-link:focus svg {
  fill: var(--primary-color);
}

.masters-list {
  display: flex;
  justify-content: space-between;
  flex-basis: 300px;
}

.masters-card {
}

.position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
}

/* Footer */

.address {
  font-style: normal;
}
.contacts-box,
.schedule-box .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-secondary);
}
.contacts-box a {
  color: var(--text-secondary);
}

.copy-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--text-secondary);
}
